:root {
  --primary-color: #6b2a59;
  --seconday-color: #9d8df1;
  --terciary-color: #c3f73a;
  --dark-color: #41463d;
  --light-color: #f9f8f8;
}

/* 
0 - 600px: Phone
600 - 900px: Tablet Portrait
900 - 1200px:  Tablet Landscape
1200 - 1800px: Desktop
1800px+ : Big Desk
*/

/*
$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop 
*/

@mixin respond($breakpoint) {
  @if $breakpoint == phone {
    @media (max-width: 37.5em) {
      @content;
    } // 600px
  }

  @if $breakpoint == tab-port {
    @media (max-width: 56.25em) {
      @content;
    } // 900px
  }

  @if $breakpoint == tab-land {
    @media (max-width: 75em) {
      @content;
    } // 1200px
  }

  @if $breakpoint == big-desktop {
    @media (min-width: 112.5em) {
      @content;
    } // 1800px
  }
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  box-sizing: inherit;
  font-size: 62.5%;

  @include respond(tab-port) {
    font-size: 50%;
  }

  @include respond(phone) {
    font-size: 38%;
  }
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--dark-color);
  padding: 3rem 0;
  background: var(--light-color);
}
nav {
  .nav-item {
    margin-left: auto;
    width: min-content;
    display: block;
  }
}

nav,
.size,
.addOn {
  max-width: 982px;
  margin: 0 auto;
}

.img {
  display: block;
  width: 100%;
  height: 15rem;
  background: var(--seconday-color);
  border-radius: 12px;
}

.shoppingCart {
  max-width: 982px;
  margin: 0 auto;
  font-size: 1.4rem;
  &__total {
    text-align: end;
  }

  &__top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 3rem;
  }

  &__label {
    display: grid;
    grid-template-columns: 15rem 2fr 1fr 1fr 1fr;
    gap: 20px;
    justify-items: center;
    font-size: 1.5rem;
    text-transform: uppercase;
    color: rgba(#41463d, 0.6);
    @include respond(tab-port) {
      gap: 5px;
    }
    &-product {
      grid-column: 1 / 3;
      justify-self: start;
    }
  }

  h2,
  h3 {
    font-size: 1.8rem;
    color: var(--primary-color);
  }

  h3 {
    font-weight: 400;
  }
  &__items {
    width: 100%;
  }
  &__item {
    display: grid;
    grid-template-columns: 15rem 2fr 1fr 1fr 1fr;
    gap: 20px;
    justify-items: center;
    align-items: center;
    margin: 5rem 0;
    position: relative;
    @include respond(tab-port) {
      gap: 5px;
    }
    &-description {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
      ul {
        list-style-type: none;
        li {
          padding-left: 1rem;
        }
      }
      h2 {
        grid-column: -1 / 1;
        place-self: center;
      }
    }
    &-quantity {
      button {
        background: none;
        border: none;
        border: 1px solid var(--seconday-color);
        border-radius: 100%;
        width: 3rem;
        height: 3rem;
        color: var(--seconday-color);
        margin: 1rem;
        cursor: pointer;
      }
    }

    &-remove,
    &-edit {
      position: absolute;
      top: -10%;
      font-size: 1.4rem;
      font-family: inherit;
      text-decoration: none;
      color: var(--dark-color);
      cursor: pointer;
      text-transform: capitalize;
      &:hover {
        transform: translateY(-2px);
      }
    }
    &-remove {
      left: 0;
      background: none;
      border: none;
      opacity: 0.4;
      &:focus {
        outline: none;
      }
    }

    &-edit {
      left: 12.7%;
    }
  }
}

.heading-2,
.heading-3 {
  font-weight: 400;

  span {
    display: block;
    margin-top: -6px;
    opacity: 60%;
  }
}

.heading-2 {
  font-size: 2.1rem;
  span {
    font-size: 1rem;
  }
}

.heading-3 {
  font-size: 1.3rem;
  margin: 2rem 0;
  span {
    font-size: 1.1rem;
    font-weight: 400;
  }
}
